.agents-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
  margin: 0 auto;
}

.agent-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  align-items: center;
  transition: transform 0.3s;
}

.agent-card:hover {
  transform: scale(1.1);
  transition: transform 0.3s;
}

.agent-card img {
  width: 90%;
  height: auto;
  border-radius: 10%;
}

.agent-card-content {
  padding: 1rem;
}

.agent-card-title {
  font-family: 'Valorant', sans-serif;
  font-size: 1.7rem;
  text-align: center;
  color: #000;
}

.agent-card-description {
  font-size: 1rem;
  color: #666;
  margin-top: 1rem;
  text-align: center;
}
